@keyframes fadedown {
	from {
		opacity: 0;
		transform: translate(0,-80%);
	}
	to {
		opacity: 1;
		transform: translate(0,0);
	}
}
@keyframes fadeup {
	from {
		opacity: 0;
		transform: translate(0,80%);
	}
	to {
		opacity: 1;
		transform: translate(0,0);
	}
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif , Arial;
}
#preload
{
    display: none;
}
header
{
    background-image: url(../photos/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
nav
{
    position: absolute;
    top : 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}
nav h1
{
    padding: 10px;
    margin: 10px; 
}
nav ul
{
    display: flex;
    list-style: none;
}
nav ul li 
{
    padding: 10px;
    margin: 10px;
}
nav ul li a
{
    font-size: 1.5em ;
    color: black;
    text-decoration: none;
}
nav ul li a:hover
{
    color: rgba(0, 0, 0, 0.5);
}
#menu
{
    display: none;
}
header #intro
{
    text-align: center;
}
header #intro h2
{
    font-size: 4em;
    animation: fadedown 3s;
}
header #intro p
{
    font-size: larger;
    animation: fadeup 3s;
}
header #intro div
{
    width: 200px;
    height: 43px;
    margin: 0 auto;
    transform: translate(0px,30px);
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    cursor: pointer;
}
header #intro div a
{
    font-size: 1.2em;
    text-decoration: none;
    color: black;
}
header #intro div:hover
{
    background: rgba(255, 255, 255, 0.7);
}

main
{
    width: 100%;
    margin: 0 auto;
}
article
{
    width: 80%;
    height: 750px;
    padding: 20px;
    margin: 0 auto;
}
#about
{
    display: flex;
    justify-content: space-between;
    width: 65%;
}
#about #abouttext
{
    width: 60%;
    max-width: 500px;
    min-width: 400px;
    height: 400px;
    padding: 20px;
    align-self: center;
    font-size: 1.1em;
    overflow-y: auto;
}
#about #abouttext h3
{
    padding-bottom: 10px;
    border-bottom: 2px solid #26a75f;  
    font-size: 2em;
}
#about #abouttext p
{
    margin-top: 10px;
}
#about #aboutimage
{   
    width: 250px;
    height: 400px;
    align-self: center;
    box-shadow: 20px 20px #5c7d65;
    border-radius: 20px;
    filter: grayscale(40%);
}   
#about #aboutimage:hover
{
    box-shadow: 15px 15px #26a75f;
    transition: all 0.7s ease;  
    filter: none;
}
#work
{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    align-content: center;
    justify-content: center;
}
#work h3
{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-bottom: 10px;
    font-size: 2em;
}
#work div
{  
    width: 300px;
    height: 250px;  
    border-radius: 20px;
    text-align: center  ;
    position: relative;
}
#work div img
{
    width: 300px;
    height: 250px;
    border-radius: 10px;
}
#work div .overlayBlack
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 10px;
    opacity: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
#work div .overlayBlack i
{
    color: white;
    font-size: 2em;
}
#work div .overlayBlack:hover
{
    opacity: 0.5;
    transition: all 0.5s ease;  
}
#contact
{
    width: 100%;
    height: 670px;
    background-image: linear-gradient(to bottom right, #008a45, #9ed4ad);
}
#contact #container
{
    margin: 0 auto;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#contact #container div
{

    border-radius: 20px;
    height: 400px;
    align-self: center;
}
#contact #container #form form
{
    width: 300px;
    display: flex;
    flex-direction: column;
}
#contact #container #form form h3
{
    margin-bottom: 20px;
    color: white;
}
#contact #container #form form input
{
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 10px;
    padding-left: 25px;
    background: none;
    color: white;
}
#contact #container #form form input::placeholder
{
    color: white;
}
#contact #container #form form input:focus
{
    width: 320px;   
}
#contact #container #form form textarea
{
    height: 80px;
    width: 300px;
    resize: none;
    margin-bottom: 20px; 
    border: 1px solid white;
    border-radius: 10px;
    padding-left: 25px;
    background: none;
    color: white;
}
#contact #container #form form textarea::placeholder
{
    color: white;
}
#contact #container #form form textarea:focus
{
    width: 320px;
}
#contact #container #form form #submit
{
    width: 100px;
    background: none;
    padding-left: 0;
    color: white;
    font-size: 1.3em;
    align-self: center;
}
#contact #container #form form #submit:focus
{
    width: 100px;
}
#contact #container #info
{   
    padding: 10px 60px;
    color:white;    
}
#contact #container #info ul
{
    list-style: none;
}
#contact #container #info ul li
{
    margin: 20px;
    height: 30px;
    width: 250px;
}
#contact #container #info ul li i
{
    margin-right: 30px;
}
footer
{
    background-color: #5c7d65;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
@media(max-width: 767.98px)
{
    nav
    {
        flex-direction: row-reverse;
    }
    nav h1
    {
        display: none;
    }
    #about
    {
       width: 100%; 
    }
    #work
    {
        grid-template-columns: 1fr 1fr;
    }
    #work h3
    {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #work div
    {  
        width: 250px;
        height: 200px;  
    }
    #work div img
    {
        width: 250px;
        height: 200px;
    }
    #contact #container
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    #contact #container #form form input
    {
        width: 250px;
    }
    #contact #container #form form input:focus
    {
        width: 270px;   
    }
    #contact #container #form form textarea
    {
        width: 250px;
    }
    #contact #container #form form textarea:focus
    {
        width: 270px;
    }
    #contact #container #info ul li i
    {
        margin-right: 5px;
    }
}
@media (max-width: 575.98px) 
{
    header
    {
        height: 600px;
    }
    header #intro h2
    {
        font-size: 3em;
    }
    #about
    {
        flex-direction: column;
        flex-wrap: wrap;
    }
    #about #abouttext
    {
        width: 70%;
    }
    #about #aboutimage
    {   
        width: 250px;
        height: 300px;
    }   
    #contact #container
    {
        flex-direction: column;
    }
    nav
    {
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    nav ul
    {
        flex-direction: column;
        
    }
    nav ul li 
    {
        background-color: rgba(0,0,0,0.7);
        padding: 2px;
        margin: 2px;
        text-align: center;
    }
    nav ul li:first-child
    {
        background: none;
    }
    nav ul li a
    {
        font-size: 1.2em ;
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover
    {
        color: #26a75f;
    }
    #menu
    {
        display: block;
        position: absolute;
        font-size: 2em;
        right: 0;
        margin: 10px;
        cursor: pointer;
        color: #26a75f;
    }
    #menu:hover
    {
        transform: rotate(360deg);
        transition: all 0.5s ease; 
    }
    #work
    {
        grid-template-columns: 1fr;
        height: 1250px; 
    }
    #work h3
    {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #work div
    {
        width: 100%;
    }
    #work div img
    {
        width: 100%;  
    }
    .mobile
    {
        display: none;
    }
}